#    -*- mode: org -*-


Archived entries from file /home/pedro/notas-dotfiles/notas.org


* DONE vence dominio ~concider.net~ revisar A2Hosting
  SCHEDULED: <2018-05-21 lun>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-19 Tue 22:35
  :ARCHIVE_FILE: ~/notas-dotfiles/notas.org
  :ARCHIVE_CATEGORY: notas
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: notas_personales
  :END:

* DONE corroborar si no hay mas info del dominio
  DEADLINE: <2018-05-22 mar>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-19 Tue 22:35
  :ARCHIVE_FILE: ~/notas-dotfiles/notas.org
  :ARCHIVE_CATEGORY: notas
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: notas_personales
  :END:

* DONE cerrar la cuenta de A2Hosting
  DEADLINE: <2018-05-22 mar>
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-19 Tue 22:35
  :ARCHIVE_FILE: ~/notas-dotfiles/notas.org
  :ARCHIVE_CATEGORY: notas
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: notas_personales
  :END:


* DONE terminar VPS de hosting A2Hosting
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-20 Wed 00:32
  :ARCHIVE_FILE: ~/notas-dotfiles/notas.org
  :ARCHIVE_CATEGORY: notas
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: notas_personales
  :END:

* DONE organizar Openmailbox (para cerrarlo)
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-20 Wed 00:32
  :ARCHIVE_FILE: ~/notas-dotfiles/notas.org
  :ARCHIVE_CATEGORY: notas
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: notas_personales
  :END:
  - Note taken on [2018-04-02 lun 20:39] \\
    es una mierda y no se puede organizar

* DONE abrir cuenta de Posteo
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-20 Wed 00:32
  :ARCHIVE_FILE: ~/notas-dotfiles/notas.org
  :ARCHIVE_CATEGORY: notas
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: notas_personales
  :END:
  - Note taken on [2018-04-03 mar 00:25] \\
    llamar a Visa para autorizar el pago

* CANCELLED organizacion del mail (ver que leer del mail y que de feeds)
  :PROPERTIES:
  :ARCHIVE_TIME: 2018-06-20 Wed 00:32
  :ARCHIVE_FILE: ~/notas-dotfiles/notas.org
  :ARCHIVE_CATEGORY: notas
  :ARCHIVE_TODO: CANCELLED
  :ARCHIVE_ITAGS: notas_personales
  :END:
  + fsf, eff, debian
  + crimethink
  + duck duck go?

* DONE ir a San Lorenzo 371 feria "A cultivar que se acaba el mundo"
  SCHEDULED: <2018-12-29 sáb>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-03-13 mié 12:15
  :ARCHIVE_FILE: ~/notas-dotfiles/notas.org
  :ARCHIVE_OLPATH: Todos
  :ARCHIVE_CATEGORY: notas
  :ARCHIVE_TODO: DONE
  :ARCHIVE_ITAGS: notas_personales
  :END:
