%%(diary-anniversary 15 5 2021) Cumple Lucia Borgo (%d años)
%%(diary-anniversary 21 10 1989) Cumple Ro Zeta (%d años)
%%(diary-anniversary 11 11 1988) Cumple Churreta (%d años)
%%(diary-float 1 5 1) Pagar percusión (desde el diary de Calendar)
%%(diary-anniversary 25 9 2000) Cumple Juan Cruz (%d años)
%%(diary-anniversary 4 10 1962) Cumple mamá (%d años)
%%(diary-anniversary 4 10 1996) Cumple LuIs (%d años)
%%(diary-anniversary 6 10 1959) Cumple Grace (%d años)
%%(diary-anniversary 1 12 1993) Cumple Toto (%d años)
%%(diary-anniversary 20 2 1990) Cumple Jere (%d años)
%%(diary-anniversary 28 10 2000) Cumple Ema (%d años)
%%(diary-anniversary 2 10 2000) Cumple de la tía Silvi